<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: sans-serif;
      background-color: rgb(239, 239, 239);
    }

    ul,
    li {
      list-style: none;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #4471b9;
      font-size: 14px;
    }

    h1,
    h2 {
      color: rgb(70, 70, 70);
      text-align: center;
      margin-bottom: 15px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto 50px;
    }

    .list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 25px 20px;
      padding: 0px 20px;
    }

    .list__card {
      flex: 0 1 300px;
      padding: 10px;
      min-height: 350px;
      border-radius: 5px;
    }

    .list__card:hover {
      box-shadow: 3px 3px 10px rgb(211, 211, 211);
    }

    .inner-list-flex {
      display: flex;
      position: relative;
      flex-direction: column;
      row-gap: 10px;
    }

    .inner-list-flex a {
      border: 1px solid #69cfa6c5;
      display: block;
      text-align: center;
      padding: 10px 15px;
      border-radius: 10px;
      margin: 0 50px;
      transition: .2s;
    }

    .inner-list-flex a:hover {
      color: #69cfa6;
      background-color: #e9e9e9;
      box-shadow: 3px 3px 10px #d1d1d1;
    }
  </style>
</head>

<body>
  <h1>Homework Menu</h1>
  <div class="container">
    <ul class="list">
      <li class="list__card">
        <ul class="inner-list-flex">
          <h2>Homework 1</h2>
          <li><a href="./les_1_tags_links_a/homework/DIARY/index.html">DIARY</a></li>
          <li><a href="./les_1_tags_links_a/homework/VIZBOR/vechno_student.html">vechno_student</a>
          </li>
          <li><a href="./les_1_tags_links_a/homework/VIZBOR/vizbor.html">vizbor-links</a></li>
        </ul>
      </li>
      <li class="list__card">
        <ul class="inner-list-flex">
          <h2>Homework 2</h2>
          <li><a href="./les_2-start-CSS-html-img/homework/childbook/index.html">childbook</a></li>
          <li><a href="./les_2-start-CSS-html-img/homework/S&G/index.html">S&G</a></li>
          <li><a href="./les_2-start-CSS-html-img/homework/simple_page/index.html">simple_page</a></li>
          <li><a href="./les_2-start-CSS-html-img/homework/simple_page_eng/index.html">simple_page_eng</a></li>
        </ul>
      </li>
      <li class="list__card">
        <ul class="inner-list-flex">
          <h2>Homework 3</h2>
          <li><a href="./les_3-start-css-colors/homework/3b/index.html">les-3 3b</a></li>
          <li><a href="./les_3-start-css-colors/homework/3b-fa/index.html">3b-fa</a></li>
          <li><a href="./les_3-start-css-colors/homework/3c">3c</a></li>
          <li><a href="./les_3-start-css-colors/homework/FONT_GWF">FONT_GWF</a></li>
          <li><a href="./les_3-start-css-colors/homework/S&G">S&G</a></li>
          <li><a href="./les_3-start-css-colors/homework/S&G-fonts">S&G-fonts</a></li>
        </ul>
      </li>
      <li class="list__card">
        <ul class="inner-list-flex">
          <h2>Homework 4</h2>
          <li><a href="./les_4-margin-padding/homework/4b/index.html">4b</a></li>
          <li><a href="./les_4-margin-padding/homework/4b/index-v2.html">4b-v2</a></li>
          <li><a href="./les_4-margin-padding/homework/4c/index.html">4c</a></li>
          <li><a href="./les_4-margin-padding/homework/cards/index.html">cards</a></li>
          <li><a href="./les_4-margin-padding/homework/4d/index.html">4d</a></li>
          <li><a href="./les_4-margin-padding/homework/DIV_FRAME/index.html">DIV_FRAME</a></li>
          <li><a href="./les_4-margin-padding/homework/The Beatles/index.html">DIV_FRAME</a></li>
        </ul>
      </li>
      <li class="list__card">
        <ul class="inner-list-flex">
          <h2>Homework 5</h2>
          <li><a href="./les_5-css-selector/homework/MAKET_DIV/index.html">MAKET_DIV</a></li>
          <li><a href="./les_5-css-selector/homework/MAKET_FLEX/index.html">MAKET_FLEX</a></li>
          <li><a href="./les_5-css-selector/homework/MAKET_TABLE/index.html">MAKET_TABLE</a></li>
        </ul>
      </li>
      <li class="list__card">
        <ul class="inner-list-flex">
          <h2>Homework 6</h2>
          <li><a href="./les_6-float-adaptive-flex/homework/6d/index.html">6d</a></li>
          <li><a href="./les_6-float-adaptive-flex/homework/CSS_CHESS and №6c/index.html">CSS_CHESS and №6c</a></li>
          <li><a href="./les_6-float-adaptive-flex/homework/links/index.html">links</a></li>
        </ul>
      </li>
      <li class="list__card">
        <ul class="inner-list-flex">
          <h2>Homework 7</h2>
          <li><a href="./les_7-full-flex-adaptive/homework/6е/index.html">6e</a></li>
          <li><a href="./les_7-full-flex-adaptive/homework/MAKET_FLEX/index.html">MAKET_FLEX</a></li>
        </ul>
      </li>
      <li class="list__card">
        <ul class="inner-list-flex">
          <h2>Homework 8</h2>
          <li><a href="./index.html">Github</a></li>
        </ul>
      </li>
    </ul>
  </div>
</body>

</html>