<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub</title>
  <style>
    html,
    body {
      font-family: sans-serif;
      min-height: 100vh;

    }

    ul,
    li {
      padding: 0;
      list-style: none;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    a {
      padding: 20px 40px;
      border: 1px solid rgb(205, 205, 205);
      font-size: 32px;
      border-radius: 10px;
      text-decoration: none;
      color: rgba(128, 0, 128, 0.801);
      background-color: rgb(239, 239, 239);
    }

    a:hover {
      background-color: rgb(233, 233, 233);
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="../../index.html">Go to Homework Menu</a></li>
  </ul>
</body>

</html>