<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIV_FRAME</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      line-height: 21px;
      font-family: sans-serif;
      width: 100vw;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #cecece;
    }

    .container {
      background: #fff;
      text-align: justify;
      max-width: 1500px;
      margin: 0 auto;
      box-shadow: inset 0 0 10px grey;
      border-radius: 10px;
      padding: 20px;
    }

    .description {
      padding: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div style="background: url('img/6.png') repeat-y right;">
      <div style="background: url('img/6-1.png') repeat-y left;">
        <div style="background: url('img/5.png') repeat-x top center;">
          <div style="background: url('img/5-1.png') repeat-x bottom center;">
            <div style="background: url('img/1.png') no-repeat top left;">
              <div style="background: url('img/2.png') no-repeat top right;">
                <div style="background: url('img/3.png') no-repeat bottom right;">
                  <div style="background: url('img/4.png') no-repeat bottom left;">
                    <div class="description">
                      Бериллий — элемент главной подгруппы второй группы, второго периода периодической системы
                      химических элементов Д. И. Менделеева, с атомным номером 4. Обозначается символом Be (лат.
                      Beryllium). Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл
                      светло-серого цвета.
                      Бериллий — элемент главной подгруппы второй группы, второго периода периодической системы
                      химических элементов Д. И. Менделеева, с атомным номером 4. Обозначается символом Be (лат.
                      Beryllium). Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл
                      светло-серого цвета.
                      Бериллий — элемент главной подгруппы второй группы, второго периода периодической системы
                      химических элементов Д. И. Менделеева, с атомным номером 4. Обозначается символом Be (лат.
                      Beryllium). Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл
                      светло-серого цвета.
                      Бериллий — элемент главной подгруппы второй группы, второго периода периодической системы
                      химических элементов Д. И. Менделеева, с атомным номером 4. Обозначается символом Be (лат.
                      Beryllium). Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл
                      светло-серого цвета.
                      Бериллий — элемент главной подгруппы второй группы, второго периода периодической системы
                      химических элементов Д. И. Менделеева, с атомным номером 4. Обозначается символом Be (лат.
                      Beryllium). Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл
                      светло-серого цвета.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>