<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>3b</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      font-family: sans-serif;
      text-align: justify;
      padding: 1rem;
      border: 1px solid gray;
      max-width: 700px;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: inset 0 0 10px rgb(151, 151, 151);
    }

    h2 {
      display: inline-block;
      margin: 0 0 10px 0;

    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="display:inline-block;">Что такое CMS</h1> <i class="fa fa-angle-down fa-lg"></i>

    <p><strong>CMS</strong> - <i class="fa fa-angle-double-left"></i>система управления контентом<i
        class="fa fa-angle-double-right"></i> (<b>движок</b>) –
      написанная PHP-программистами основа для
      сайта,
      с помощью которой
      вы
      сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не зная HTML и CSS.</p>

    <p>Однако, для того чтобы сделать сайт с помощью <strong>CMS</strong> <em>потребуются услуги</em> и программиста, и
      дизайнера,
      и верстальщика.
      И
      капиталовложения.</p>

    <h2>Какие бывают cms</h2> <i class="fa fa-angle-down fa-lg"></i>
    <p>Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д.</p>

    <h2>Примеры cms</h2> <i class="fa fa-angle-down fa-lg"></i>
    <p><em>Примеры популярных CMS</em>: Joomla, WordPress (для блогов), PhpBB (для форумов).</p>

    <p> <b>CMS-ки</b> бывают <em>платные</em> и <em>бесплатные</em>.</p>

  </div>
</body>

</html>