<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div-version</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      min-height: 100vh;
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
    }

    header,
    footer {
      text-align: center;
      color: blue;
      background-color: rgb(87, 186, 225);
      padding: 25px;
      text-transform: uppercase;
      font-size: 25px;
    }

    h1 {
      text-align: center;
      margin-bottom: 25px;
    }

    .menu {
      float: left;
      padding: 20px 10px;
      width: 200px;
    }

    main {
      background: url('img/menu-bg.png') top left repeat-y,
        url('img/ball.png') top right repeat-y;
    }

    .menu__title {
      padding-left: 20px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .content {
      padding: 20px;
      margin-left: 200px;
    }

    .content p {
      margin: 0 0 20px 0;
    }

    .content p:last-child {
      margin: 0;
    }

    .football-cup {
      float: left;
      margin-right: 20px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="header">привет участникам соревнований!</header>
    <main>
      <aside class="menu">
        <p class="menu__title">Виды спорта:</p>
        <ul>
          <li><a href="https://google.com">конькобежный спорт</a></li>
          <li><a href="https://google.com">футбол</a></li>
          <li><a href="https://google.com">биатлон</a></li>
          <li><a href="https://google.com">стрельба из лука</a></li>
          <li><a href="https://google.com">прыжки в длину</a></li>
          <li><a href="https://google.com">прыжки в высоту</a></li>
          <li><a href="https://google.com">конькобежный спорт</a></li>
          <li><a href="https://google.com">футбол</a></li>
          <li><a href="https://google.com">биатлон</a></li>
          <li><a href="https://google.com">стрельба из лука</a></li>
          <li><a href="https://google.com">прыжки в длину</a></li>
          <li><a href="https://google.com">прыжки в высоту</a></li>
          <li><a href="https://google.com">конькобежный спорт</a></li>
          <li><a href="https://google.com">футбол</a></li>
          <li><a href="https://google.com">биатлон</a></li>
          <li><a href="https://google.com">стрельба из лука</a></li>
        </ul>
      </aside>
      <section class="content">
        <h1>ФУТБОЛ</h1>
        <img class="football-cup" src="img/football.jpg" alt="football-cup">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Tincidunt vitae semper quis lectus nulla at. Aliquet enim tortor at auctor urna. Donec massa
          sapien faucibus et molestie ac feugiat sed. Elementum nibh tellus molestie nunc non blandit massa enim.
          Aliquam sem et tortor consequat id porta nibh venenatis. Sapien pellentesque habitant morbi tristique senectus
          et netus et. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Nunc eget
          lorem dolor sed. In iaculis nunc sed augue lacus viverra vitae. Id interdum velit laoreet id donec ultrices
          tincidunt arcu non. Tellus cras adipiscing enim eu turpis egestas pretium aenean.
        </p>
        <p>Aliquet enim tortor at auctor urna. Donec massa sapien faucibus et molestie ac feugiat sed. Elementum nibh
          tellus molestie nunc non blandit massa enim. Aliquam sem et tortor consequat id porta nibh venenatis. Sapien
          pellentesque habitant morbi tristique senectus et netus et. Lectus vestibulum mattis ullamcorper velit sed
          ullamcorper morbi tincidunt ornare. Nunc eget lorem dolor sed. In iaculis nunc sed augue lacus viverra vitae.
          Id interdum velit laoreet id donec ultrices tincidunt arcu non. Tellus cras adipiscing enim eu turpis egestas
          pretium aenean. Enim diam vulputate ut pharetra sit.Lectus vestibulum mattis ullamcorper velit sed ullamcorper
          morbi tincidunt ornare. Nunc eget
          lorem dolor sed. In iaculis nunc sed augue lacus viverra vitae. Id interdum velit laoreet id donec ultrices
          tincidunt arcu non. Tellus cras adipiscing enim eu turpis egestas pretium aenean.</p>
      </section>
      <div style="clear: both;"></div>
    </main>
    <footer class="footer">главное не победа, а участие!</footer>
  </div>
</body>

</html>