<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIMPLE PAGE ENG</title>
  <style>
    html,
    body {
      width: 100%;
      min-height: 100%;
      display: flex;
      align-items: center;
      text-align: justify;
      line-height: 21px;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
    }

    .simple-page-eng {
      padding: 1rem 1rem 2rem;
      box-shadow: 0 0 10px grey;
      border-radius: 5px;
      border: 1px solid rgb(166, 166, 166);
    }

    .simple-page-eng__word-color {
      color: red;
    }

    .simple-page-eng__text-bold {
      font-weight: 600;
    }

    .simple-page-eng__subtitle {
      font-weight: 600;
      font-size: 20px;
    }

    .simple-page-eng__btn {
      color: white;
      letter-spacing: 1px;
      padding: 10px 20px;
      background-color: rgb(171, 171, 171);
      border: 1px solid white;
      border-radius: 5px;
      cursor: pointer;
    }

    .simple-page-eng__btn:hover {
      background-color: white;
      color: rgb(139, 139, 139);
      border: 1px solid rgb(171, 171, 171);

    }

    .simple-page-eng__btn:active {
      background-color: rgb(234, 234, 234);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="simple-page-eng">
      <h1>Your <span class="simple-page-eng__word-color">custom</span> route to success</h1>
      <p>We have the experience and the expertise to build your custom web and mobile solutions.<span
          class="simple-page-eng__text-bold"> IT consulting,
          full-cycle
          software development and UX/UI design are what we do.</span></p>
      <div class="simple-page-eng__links">
        <a href="#">Case studies</a> &VerticalSeparator;
        <a href="#">Workflow</a> &VerticalSeparator;
        <a href="#">Free quote</a>
      </div>
      <p class="simple-page-eng__subtitle">Your next successful project starts with us.</p>
      <button class="simple-page-eng__btn">Talk to Our Experts</button>
    </div>
  </div>
</body>


</html>