<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS_CHESS</title>
</head>

<body>
  <style>
    table.chess {
      border-collapse: collapse;
    }

    table.chess td {
      width: 50px;
      height: 50px;
      border: solid gray 1px;
    }

    table.chess tr:first-child td,
    table.chess tr:last-child td {
      height: 10px;
      background-color: rgb(177, 255, 170);
    }

    table.chess tr td:first-child,
    table.chess tr td:last-child {
      width: 10px;
      background-color: rgb(177, 255, 170);
    }

    tr:nth-child(odd) td:nth-child(even) {
      background: #000;
    }

    tr:nth-child(even) td:nth-child(odd) {
      background: #000;
    }

    a {
      text-decoration: none;
    }

    .birth-data {
      color: green;
    }

    .champion {
      color: red;
    }

    .link-info span {
      margin-left: 5px;
    }

    /* Как лучше? */
    /* 1ый способ: не указывать display: inline-block; а просто паддингом расширить(он больше по значению получается) */
    /* .link-info-before::before {
      content: '';
      background: url('extref.png') no-repeat left center;
      padding: 0 0 0 15px;
      height: 10px;
      width: 10px;
    } */

    /* 2ой способ: display:inline-block; указываем */
    .link-info-before::before {
      content: '';
      background: url('extref.png') no-repeat left center;
      padding: 0 0 0 5px;
      display: inline-block;
      height: 10px;
      width: 10px;
    }

    .description {
      color: blue;
    }
  </style>

  <body>
    <!-- Задание №6b -->
    <table id="chess" class='chess'>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <!-- Задание №6c -->
    <h1 class="name">Гарри Каспаров</h1>

    <p class="birth-data"> Дата рождения: 13 апреля 1963 г.</p>

    <p class="champion">Чемпион мира: 1985-1993</p>

    <a href="#" class="link-info-before">Информация</a>

    <p class="description">Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл против чемпиона мира
      Анатолия Карпова. До
      этого
      они в разных официальных соревнованиях сыграли три партии, которые закончились вничью. Для победы требовалось
      первым
      выиграть 6 партий. Такой регламент был введён в феврале 1977 года и по нему прошли два матча Карпова с Корчным.
      Матч
      начался 10 сентября 1984 года в Москве. Уже после девятой партии Карпов вёл в счёте 4:0, и в последующих партиях
      Каспаров изменил тактику: он стал играть на ничью в каждой партии и вынуждать Карпова играть за другой цвет против
      своих любимых схем. Последовала серия из семнадцати ничьих, но двадцать седьмую партию снова выиграл Карпов,
      которому
      теперь оставалось одно очко до победы в матче. Каспаров «размочил» счёт в тридцать второй партии. В сорок первой
      партии Карпов был близок к выигрышу, но упустил его, а сорок седьмую и сорок восьмую партии выиграл Каспаров. При
      счёте 5:3 15 февраля 1985 года президент ФИДЕ Флоренсио Кампоманес на пресс-конференции объявил о прекращении
      матча,
      мотивировав это исчерпанием физических и психических ресурсов участников, и повторном матче между этими же
      соперниками
      в 1985 году. При этом и Карпов, и Каспаров выразили готовность продолжать матч; Каспаров на той же
      пресс-конференции
      обвинил Кампоманеса, что тот решил прервать матч только тогда, когда претендент получил шансы на победу.</p>


    <h1 class="name">Гарри Каспаров</h1>

    <p class="birth-data"> Дата рождения: 13 апреля 1963 г.</p>

    <p class="champion">Чемпион мира: 1985-1993</p>

    <a class="link-info" href="#"><img width="10" height="10" src="extref.png" alt="ico"><span>Информация</span></a>

    <p class="description">Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл против чемпиона мира
      Анатолия
      Карпова. До этого
      они в разных официальных соревнованиях сыграли три партии, которые закончились вничью. Для победы требовалось
      первым
      выиграть 6 партий. Такой регламент был введён в феврале 1977 года и по нему прошли два матча Карпова с Корчным.
      Матч
      начался 10 сентября 1984 года в Москве. Уже после девятой партии Карпов вёл в счёте 4:0, и в последующих партиях
      Каспаров изменил тактику: он стал играть на ничью в каждой партии и вынуждать Карпова играть за другой цвет против
      своих любимых схем. Последовала серия из семнадцати ничьих, но двадцать седьмую партию снова выиграл Карпов,
      которому
      теперь оставалось одно очко до победы в матче. Каспаров «размочил» счёт в тридцать второй партии. В сорок первой
      партии Карпов был близок к выигрышу, но упустил его, а сорок седьмую и сорок восьмую партии выиграл Каспаров. При
      счёте 5:3 15 февраля 1985 года президент ФИДЕ Флоренсио Кампоманес на пресс-конференции объявил о прекращении
      матча,
      мотивировав это исчерпанием физических и психических ресурсов участников, и повторном матче между этими же
      соперниками
      в 1985 году. При этом и Карпов, и Каспаров выразили готовность продолжать матч; Каспаров на той же
      пресс-конференции
      обвинил Кампоманеса, что тот решил прервать матч только тогда, когда претендент получил шансы на победу.</p>

    <a href="#chess">в начало страницы</a>
  </body>

</html>